COMPOSE_PROJECT_NAME=gotodo
DOMAIN=localhost
DSN_MAIL=mail://***********:**************@smtp.yandex.ru:465?ssl=1     # https://yandex.ru/support/mail/mail-clients/others.html https://vivazzi.pro/ru/it/send-email-in-django/
DEFAULT_FROM_MAIL=**********@yandex.ru
