COMPOSE_PROJECT_NAME=gotodo
DOMAIN=localhost
DSN_MAIL=mail://***********:**************@imap.yandex.ru:993?ssl=1     # https://yandex.ru/support/mail/mail-clients/others.html
DEFAULT_FROM_MAIL=**********@yandex.ru
